# group4

./: .gitignore  .project  README.md  build.gradle  run_coverage.sh
src/main/java/group4/passwordmanager/: PasswordManagerApp.java
src/main/java/group4/passwordmanager/manager/: CredentialManager.java  DeleteAllManager.java  FavoritesManager.java  MasterManager.java  SecurityManager.java  StrengthDisplayManager.java  StrengthSortManager.java
src/main/java/group4/passwordmanager/model/: Credential.java  CredentialStorage.java  Master.java
src/main/java/group4/passwordmanager/service/: AccessHistoryTracker.java  ClipboardService.java  CredentialEditService.java  CredentialService.java  DeleteAllCredentials.java  DeleteCredentialService.java  LastAccessedListService.java  MasterService.java  OTPGenerator.java  PasswordStrengthListingService.java  PasswordStrengthSortService.java  SearchService.java  StrengthEvaluatorService.java  TagFilterService.java
src/test/java/BranchBased/: AlexBranchTest.java  DeleteAllTest.java  DeleteCredentialTest.java  HugoBranchTest.java  KlaudiuszBranchTest.java  LastModifiedTest.java  PasswordStrengthTests.java  SortLastAccessedBranchTest.java  StrengthEvaluatorServiceTest.java  SurajBranchTests.java
src/test/java/MutationBased/: AlexMutationTest.java  HugoMutationTest.java  KlaudiuszMutationTest.java  SurajMutationTests.java
src/test/java/RandomBased/: AlexRandomTest.java  DeleteRandomTests.java  HugoRandomTest.java  KlaudiuszRandomTest.java  LastModifiedRandomTests.java  PasswordGeneratorTesting.java  SortLastAccessedRandomDates.java  StrengthRandomTests.java  SurajRandomTests.java
src/test/java/SpecificationBased/: AlexSpecTest.java  HugoSpecificationTest.java  KlaudiuszSpecTest.java  SurajSpecTests.java
src/test/java/StatementBased/: AlexStatementTest.java  HugoStatementTest.java  KlaudiuszStatementTest.java  SurajStatementTests.java
