plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.7'
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

test {
    finalizedBy jacocoTestReport // Run JaCoCo report after testing
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // JUnit Jupiter (includes API, Parameterized Tests, and Engine)
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:3.12.4'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
    implementation 'org.json:json:20220320'
}


test {
    useJUnitPlatform()
}